# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image:
  repository: renuba/offers-image
  pullPolicy: IfNotPresent
service:
  type: NodePort
  port: 8080
  name: offer
  targetport: 8080
container:
  name: offers
